<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        Body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(22, 22, 22);
        }

        h1{
            color: white;
            text-align: center;
        }

        li,a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(177, 218, 182);
        }

        .especial {
            background-color: rgba(3, 204, 26, 0.178);
        }

        .especial::before {
            content:'→ ' ;
        }

        .especial::after {
            content: ' ←';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
        <button>dsdsdadas</button>
    </ul>
</body>
</html>